[PHP]
short_open_tag = on
error_reporting = E_ALL
display_errors On

[Date]
date.timezone = "Europe/Moscow"

[Xdebug]
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_host=127.0.0.1
xdebug.show_local_vars=1
xdebug.var_display_max_depth = -1 
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
