[PHP]
short_open_tag = on
error_reporting = E_ALL
display_errors = on
memory_limit = 3072M

[Date]
date.timezone = "Europe/Moscow"

[Xdebug]
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=10.7.76.110